PORT=9164
NODE_ENV=development
DB_URI=mongodb://eduard:Chmoranas1@ac-eehpobe-shard-00-00.fhbmz41.mongodb.net:27017,ac-eehpobe-shard-00-01.fhbmz41.mongodb.net:27017,ac-eehpobe-shard-00-02.fhbmz41.mongodb.net:27017/?ssl=true&replicaSet=atlas-nlhejp-shard-0&authSource=admin&retryWrites=true&w=majority